<!DOCTYPE html>
<html lang="en">
<head>
<title>Proiect Tehnologii Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Site-ul pentru proiectul nostru</h1>
  <p>Un site web ce <b>raspunde</b> la comenzi, creat de catre noi(Glovaci Daniel, Enescu Rebeca Stefania).</p>
</div>

<div class="navbar">
  <a href="#" class="active">Acasa</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Despre noi</h2>
    <h5>Poza cu logo-ul facultatii:</h5>
    <img src="https://upload.wikimedia.org/wikipedia/ro/a/a3/Logo_ASE.png" alt="Facultatea ASE">
    <p>Academia de Studii Economice Bucuresti a fost fondata in anul 1913</p>
    <h3>Mai multe informatii interesante</h3>
    <div class="fakeimg" style="height:60px;">Imagine</div><br>
    <div class="fakeimg" style="height:60px;">Imagine</div><br>
    <div class="fakeimg" style="height:60px;">Imagine</div>
  </div>
  <div class="main">
    <h2>TITLU MARE</h2>
    <h5>Realizarea proiectului, Ianuarie, 2022</h5>
    <div class="fakeimg" style="height:200px;">Imagine</div>
    <p>Alte informatii interesante</u>.</p>
    <p>Daca strucutra ADN a unei persoane ar fi aliniata, aceasta s-ar intinde pe o distanta de la Pamant la Pluto si inapoi.</p>
    <br>
    <h2>TITLU <del>EXTREM DE</del> MARE</h2>
    <h5>Proiectul a fost finalizat cu succes pana la data de 21 Ianuarie 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>O alta informatie extrem de interesanta</p>
    <p>Muschii umani detin o putere mult mai mare decat in mod normal. Acestia se limiteaza pentru a proteja tendoanele si pe ei insisi de autovatamare. Aceasta limitare poate fi indepartata cu ajutorul adrenalinei, atunci cand unii oameni pot ridica greutati precum bolovani imensi sau chiar si masini.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>